JoeWpfHomeBudget/AddCategory.xaml

<Window x:Class="JoeWpfHomeBudget.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoeWpfHomeBudget"
        mc:Ignorable="d"
        Closing="SaveChangesValidationBeforeClosing" 
        Title="AddCategory" Height="800" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>          
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#0081a7" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="3"/>

        <!--#region title-->
        <Border Grid.Column="0" 
                   Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                CornerRadius="0,0,100,10" BorderThickness="2" Margin="0,0,0,70" Background="#00AFB9">

            <TextBlock FontSize="50" 
                   FontFamily="Arial Nova"
                   HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Foreground="White">Add Category
            </TextBlock>
        </Border>

        <StackPanel   Grid.RowSpan="2" Grid.Row="0" Margin="10,30,0,40" HorizontalAlignment="Left">
            <Grid>
                <Ellipse Width="100" Height="100" Fill="#F07167" Grid.Row="1"/>

                <Ellipse Width="100" Height="100"  Grid.Row="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="./Images/category.png" Stretch="Fill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Category Name-->


        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="SemiBold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="25" >Category Name</TextBlock>
            
            <Border Grid.Row="1" Grid.Column="1" 
                    Grid.ColumnSpan="3"  
                    CornerRadius="10" BorderThickness="2" 
                    Background="#FED9B7"  Margin="0,10,10,10" >
                <TextBox  FontSize="15" x:Name="categoryName" Margin="10" Background="#FED9B7"  BorderThickness="0"></TextBox>
            </Border>

        </Grid>


        <!--#endregion-->

        <!--#region Category type-->

        <Grid Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="SemiBold" HorizontalAlignment="Left" FontSize="25">Category Type</TextBlock>
            
            <Border Background="#FED9B7" CornerRadius="10" BorderThickness="2"  
                    Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,10,10">
                <ComboBox Background="#FED9B7" x:Name="categoryList" IsEditable="True" Margin="0,10,10,10" FontSize="15" BorderThickness="0" 
                          Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Width="250" Height="50">
                </ComboBox>
            </Border>
            
        </Grid>
        
        <!--#endregion-->
        
        <!--#region submit-->

        <Border Grid.Row="6" CornerRadius="20" BorderThickness="2" Grid.ColumnSpan="3" Grid.Column="0" Margin="120,0" Background="#F07167">
            <Button BorderThickness="0"  FontSize="40" x:Name="add" Click="btn_Submit" Margin="10" Background="#F07167">Submit</Button>
        </Border>

        <!--#endregion-->

    </Grid>
</Window>
